plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.tuum'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

compileJava {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.tuum.cbs.CbsTummTaskApplication'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'junit:junit:4.13.2'
	implementation 'org.mybatis:mybatis:3.5.13'
    compileOnly 'org.projectlombok:lombok:1.18.26'
	compileOnly 'org.springframework.boot:spring-boot-starter-amqp:3.0.4'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	testImplementation 'org.springframework.amqp:spring-rabbit-test:3.0.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testImplementation 'com.h2database:h2:2.2.220'

}

tasks.named('test') {
	useJUnitPlatform()
}
