rootProject.name = 'cbs'

//pluginManagement {
//    repositories {
//        gradlePluginPortal() //allowInsecureProtocol(true)
//        google() allowInsecureProtocol(true)
//        mavenCentral() allowInsecureProtocol(true)
//        maven { url "http://repo.spring.io/milestone"
//            allowInsecureProtocol(true)
//        }
//        maven { url "http://plugins.gradle.org/m2/"
//            allowInsecureProtocol(true)
//        }
//        jcenter() allowInsecureProtocol(true)
//    }
//}
//
//dependencyResolutionManagement {
//    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        gradlePluginPortal()
//        google() allowInsecureProtocol(true)
//        mavenCentral() allowInsecureProtocol(true)
//        maven { url "http://repo.spring.io/milestone"
//            allowInsecureProtocol(true)
//        }
//        maven { url "http://plugins.gradle.org/m2/"
//            allowInsecureProtocol(true)
//        }
//        jcenter() allowInsecureProtocol(true)
//    }
//}


